image: "rust:latest"

# Use cargo to test the project
test:cargo:
  script:
      # switch to nightly
      - rustup update nightly && rustup default nightly
      # print version info
      - rustc --version && cargo --version
      # run tests
      - cargo test --workspace --verbose
